CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"


HOSTINGER_API_KEY="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"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://krishnampurwar:krishnam@cluster0.55t0h.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "deoh1n5fz"
CLOUDINARY_API_KEY = "533911143197354"
CLOUDINARY_SECRET_KEY = "Li_TRNdraXX0-aVoiiKxtaYwqwI"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# HOSTINGER (Sendinblue) SMTP Configuration
# HOSTINGER_SMTP_HOST="smtp-relay.HOSTINGER.com"
# HOSTINGER_SMTP_PORT="587"
# HOSTINGER_EMAIL="867fcf001@smtp-HOSTINGER.com"
#  HOSTINGER_PASSWORD="xsmtpsib-521a2e9a4ca5e9e246878e9dfbd42fabae99382be58e98b0f0198885b4a41b01-wMbREpAJv38sqGW2"
# HOSTINGER_PASSWORD="MGkxc1A40PJ9wOam"

HOSTINGER_SMTP_HOST="smtp.hostinger.com"
HOSTINGER_SMTP_PORT="587"
HOSTINGER_EMAIL="innovationmateTeam@innovationmate.site"
HOSTINGER_PASSWORD="asusTUF15@,,"